using System.Text;
using System;
namespace DepthInCShare.深入理解CShare.Part2
{
    public class 值类型和引用类型
    {
        //值类型 ：分享一份报纸给朋友阅读，朋友拿到了一份新的报纸，而我的报纸没有发生改变
        //引用类型:给我朋友分享一个网页，朋友拿到的是一个URL，并不是拿到的网页本体。假如网页发生了变化，下次刷新的时候，我们看到的内容都会发生改变。


        //值类型
        //枚举 Enum
        //结构 Struct
        // Int

        //值类型不能派生出其他类型

        //引用类型
        //类 Class
        //委托 Delegate
        //接口 Interface
        //数组 Int[]
        

        //值类型的值既可能是在栈上，也可能是在堆上(类里面创建值类型)
        //引用类型的值总是在栈上


        //拆箱和装箱
        //对于引用类型的变量，它的值永远是引用类型
        //对于值类型的变量，它的值永远是改值类型的一个值

    }
}